#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html

#spring.resources.static-locations=file:///c:/{yourWorkSpace}/{projectName}/src/main/resources/static/
spring.resources.static-locations=file:///Users/Jenny/NetBeansProjects/FancyChocolateShop2/src/main/resources/static/
